1166111661. 161

Nullis-cormpluu llere, ns every where elso in this trustise, Τ.
uppcars as the censor ol Roman manners He has in mind those
iruitlul sources 66 corruption at Rome, public shows, (66 Sen Epist
i: 6111116616 eat tum damnosum tantustantus, quum ia aliquo
spectaculo 1166111616), convivial entertainments (66 Hor. Od. 3, 6, 11),
und epistolary correspondence between the two sexes

Litterarum aranu-litteras secretas, secret correspondemus be·
tween the sexes, 166 11116 limitation is obvious from the connexion
-Praesena Immediute.

Meritis permissu, 66 as a 1166166111 crime, 66. 066611. G. 6, 19:
11111Ι 16 uxores, 61611616 liberos, vitae necisque 11611661 po 6666666661 06
Beck. Gall, Ειι61 Sel.

Accitis 6116111116, us aspecial mark 66 1116611166, 66 1 (ior 11, 6.
So' 16 1116 lsws 66 1116 1616661116, the punishment 66 adulterasset was
1161616611· et sarstiyari-Omuun uicum, 1111 whole oillaye, 66 Germania
61666111-1161616ή6611116. ” 1

Nora-taumate 81666611166166116661116616661111661ιά 11116
use 66 the perf. subj., for a sostened 166, 666616 16 negative sen-
666666 6166661· than in positive ones 06 Arnold’s Prose Comp. 411,
Note.

Sueuaiwm=indoleset tmores saeculi, 1116 spirit os 1111696, 1116

sualica.

Adhuc (=ad- 1166116 generally used by 016616 and osten by
Tacitus, rn 1116 66666 611 ’11166 66 61111 (to this day), or 1116166661 (16
addition 66 this). From these, 16 passed naturally, 16 Quintilian anu
1116 writers alter him, into the sense 66 even mare, 61111 amre, evea,
especially in connection with the comparative degree3 where the
authors 61 the Augustan age would have used 6116111 See Z. 486·
Botticher’s Lex. Tae sub. voce; 6611 Η6611’6 Tursellinus, vol. 1. y
166. Melias quidem 6111166π611111611616166 Foraverb, supply
61161 or ayant. 06 6666 A 19 : 611111.

Eae ciuitates. Such as the Heruli, among whom the wife was '
expected to hang herself 66 6666 at the graue 66 her husband, 16 ahc
would 666 live in perpetual 1616616.6611616666611666661616,
divorces aud murriages might be mu iltplied 16 any ex 1666, 66 Mart
111 nubit dcccmo raro also Beclr asabove ert ted.

6661111116 ἅπαξ once sor 61

1166ιί91161. Properly a business pltrmase The business u

1161ιεῦ116, 1166611166116611 So A. 34: transigite cum expedi·
61661116

 

