92 ’ noras.

quue 111111. Eo, eausal particle=f0r that reason Caesar
adopted 11110 arrangement in the battle 01 Pharsalia B. O. 3, 84.
The Greeks also had πέζοι ἅμιπποι. Xen. Hellen. 1, 5.

ν (tentent. A hundred is a favoritc number with the Germana
and 111111 descendants Witness 1111 hundred papi 01 the Saevi
(Caes B. G. 4, 1), and 01 the Semnones (G. 39), the eaatoaa ol
5111111011,01111110111111110 01 our Saxon ancestors in England.
The 01111111 here are a military division In like manner, Caesar
(Β. G. 4, l) speaks 01 0 thousand men drafted annually from each
papus 01 the Saevi, lar military service abroad

qu‘ue tpmm Predicate nominative 01101 0 verb 01 calling, ll.
362, 2. 2); Z 394. The division was 0011010111111111100111
man interamniam,- and 01111101111100111101011111111111111110
servme was held, that 10 bea hundr,eder became 011 honorable
dist' ttmc ion, amaea et koaor=honorificum nomen.

euneos. A body ol men arr'anged 1n the form 01 0 wedga' 1. 1
narrow in 110111 and widening towards 1111 1001; hence peculiarly
adopted 10 break the lines 01 the enemy.

Umartla'a' quam 1011111110. Supply mayia The concisenesa
01 T. leads him 01101 toomit 011 01 two correlative partiales, 11
1010 01 11111111, 4.

Referunt. 0011111110 1101101011 00 secaret them 101 bur 101

Ε1“ taam 11 dubiis 11111110, Even while the bat tle 10111011011110-1

cided. Gan.

Finiaruat. Ina present 01 001101 00100, 00 011 101 11 T. So pro
1011101111, t 10; 1100111 and displicuit, 11. 11 Lex. Tac Bar.

VIL Reyea, civil rulers; duces, military commandere. Ea„
secundum. So 11 1191110, t 3. The government was 11011110, yet
1101 without some regard 10 hereditary distinctions. They 111011
(0111111)111011 sovereign, but chose him 11010 the royal family, 01·
0111001 011 01 noble extraction They chose also their commender
-the iring, if he was the brevest and ablest warrior; if not, they
were at liberty to 0110001 some one else. And among 1111 Germane,
as among their descendants the Franks the authority 01 the com·
munder was quite distinct 110111, and sometimes (m war) paramount
to, that 01 the king. Here Montesquieu and others find the original
01 the kings 01 the first-rece in tho Trench manarehy, and 1110
moyere 11 aa palate, who once had 00 much power in France. Ol.
Sp. 01 Laws, B. 31, 011ορ. 4.

,Nec is correlative to at. aaa lctaya 01 the 0101011 do aot
,101101111111101011111101111 authority, aad 111 1011101111 01.

 

